# ylwj

./: README.md
6.8/: build.gradle  (+2 more)
6.8/app/: build.gradle  debug.keystore
6.8/app/src/main/assets/: province_data.xml
6.8/app/src/main/java/com/administrator/adapter/: ListAdapterAddress.java  ListAdapterBigstageHome.java  ListAdapterFinancalNon.java  ListAdapterFinancialProduct.java  ListAdapterHomePage.java  ListAdapterInSet.java  ListAdapterInteral_lbshop.java  ListAdapterInteral_shop.java  ListAdapterInvite.java  ListAdapterLife.java  ListAdapterMyAttentionGoods.java  ListAdapterMyMoneyPay.java  ListAdapterNearbyHome.java  ListAdapterShopCar.java  ListAdapterVoteDetail.java  ListAdapter_AttPerson.java  MyGridAdapter.java  (+1 more)
6.8/app/src/main/res/anim/: popshoplist_show.xml  popshow_anim.xml
6.8/app/src/main/res/color/: bottom_tv_color.xml  rg_activity_type.xml  rg_finacial_selector.xml
6.8/app/src/main/res/drawable/: bg_activity_type_vote.xml  bg_address_button.xml  bigstate_launch_activity_rg_bg.xml  button_selector.xml  circle_pop.xml  circle_response.xml  dialog_bg_bg.xml  dot_focused.xml  edittext_background_orange.xml  home_btn_bg.xml  list_item_bg.xml  qr_code_rectangle.xml  red_circle.xml  shape_bg_textview.xml  tab_home_selector.xml  tab_service_selector.xml  view_yuan.xml  view_yuan_false.xml  view_yuan_no_change.xml  view_yuan_scan.xml
6.8/app/src/main/res/layout/: activity_big_stage_normal_details.xml  activity_big_stage_vote_details.xml  activity_big_stage_vote_result.xml  activity_bigstage__details_viewpager.xml  activity_confirm_order.xml  activity_do_pay.xml  activity_draftbox.xml  activity_edit_address.xml  activity_edit_user_info.xml  activity_expert_details_.xml  activity_exquisite_life.xml  activity_exquisite_life_service.xml  activity_exquisitelife_detail.xml  activity_forget_pwd.xml  activity_inviteactivity.xml  activity_main_pay.xml  activity_map.xml  activity_my_address.xml  activity_my_attention.xml  activity_my_invite.xml  activity_my_setting.xml  activity_myscanresult.xml  activity_recomment_details_.xml  activity_register.xml  activity_register_community.xml  activity_register_complete_new.xml  activity_responsibility.xml  activity_selectimg.xml  activity_shop_car.xml  activity_short_cut_login.xml  activity_unionpay_web.xml  alert_dialog.xml  banner.xml  banner_adhead.xml  bigstage_activity_community_layout.xml  bigstage_activity_signtime_layout.xml  bigstage_activity_time_layout.xml  bigstage_vote_result_layout.xml  bigstage_vote_type_layout.xml  bottom_bigstagedetails.xml  (+73 more)
6.8/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
6.8/app/src/main/res/values-v21/: dimens.xml
(+384 files in other folders)
