<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title" />

        <ImageView
            android:id="@+id/iv_webview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/reback" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_webview_share"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFEBA00"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffd5d5d5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/view_yuan"
            android:orientation="vertical">

            <TextView
                android:id="@+id/webView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#606060"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:background="#ffd5d5d5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <WebView
                android:id="@+id/my_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>