<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.administrator.elwj.BigStageVoteDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/bigstage_vote_details_user"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/bigstage_vote_details_username"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_bigstage_bt_name"
            android:padding="10dp"
            android:text="hehehehe"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/gray_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/bigstage_vote_details_choicenum"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="单选，投票后可查看结果"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/bigstage_vote_details_option_rg"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>
    <!--<com.administrator.myviews.ListViewForScrollView-->
        <!--android:id="@+id/bigstage_vote_details_choice_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="@color/gray_line_bg"-->
        <!--android:dividerHeight="0.5dp">-->
    <!--</com.administrator.myviews.ListViewForScrollView>-->
</LinearLayout>
