<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey">
        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reback"
            android:padding="10dp"
            android:background="#00000000"
            android:id="@+id/ib_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hot_product_title"
            android:textSize="@dimen/text_title"
            android:text="精致商家"
            android:layout_centerInParent="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#FFFEBA00"
            android:focusable="true"
            android:focusableInTouchMode="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/developing"
    android:scaleType="centerCrop"
    android:layout_marginTop="48dp"
    />
</RelativeLayout>
