<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffe8e8e8">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/reback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分查询"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFEBA00"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#ffd5d5d5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_round_rectangle_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_rect"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="目前拥有积分："
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_credit"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="20dp" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/creditsearch_credit_pic"
                        android:layout_toRightOf="@+id/tv_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/creditsearch_back">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/new_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_new_consumption_time"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:text="您所购买"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_new_credit_things"
                        android:textSize="15sp"
                        android:text="****"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:text="消费"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_new_credit"
                        android:textSize="15sp"
                        android:text="****"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:text="积分"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_more_consumption"
                    android:clickable="true"
                    android:text="查看更多消费记录"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/creditsearch_back">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/new_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_new_credit_add_time"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_new_add_credit_one"
                        android:text="您新增"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_new_add_credit"
                        android:textSize="15sp"
                        android:text="****"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:text="积分"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_more_credit"
                    android:text="查看更多积分记录"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/creditsearch_earn_credit_back"
                    android:layout_width="match_parent"
                    android:text="赚取积分"
                    android:textSize="24dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="80dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/creditsearch_content_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_register"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/creditsearch_register"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="注册"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#fffe646f"/>

                    <LinearLayout
                        android:id="@+id/ll_complete_info"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/complete_info"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="完善资料"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#fffe646f"/>
                    <LinearLayout
                        android:id="@+id/ll_trans"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/transfer"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="转发分享"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#fffe646f"/>
                    <LinearLayout
                        android:id="@+id/ll_sign"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/creaditsearch_sign"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="签到"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#fffe646f"/>
                    <LinearLayout
                        android:id="@+id/ll_invite"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/creditsearch_invite"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="邀请好友成为会员"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#fffe646f"/>
                    <LinearLayout
                        android:id="@+id/ll_organize"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/creditsearch_activity"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="组织活动"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#fffe646f"/>
                    <LinearLayout
                        android:id="@+id/ll_participate"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@mipmap/creditsearch_activity"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="参与活动"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>