<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffe8e8e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/ib_back"
            android:src="@mipmap/reback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/view_yuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/iv_head"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:id="@+id/iv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_address"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_info"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#ffe8e8e8"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <ImageButton
            android:id="@+id/ib_attention"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/scan_cancel_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>