<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="60dp"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <TextView
        android:id="@+id/bigstage_name_tv"
        android:layout_marginLeft="10dp"
        android:text="活动主题："
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bigstage_activity_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:padding="2dp"
        android:textColorHint="@color/activity_tvcolor"
        android:hint=" 如：青岛海边烧烤派对"
        android:textSize="14sp"
        android:background="@drawable/edittext_background_gray"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/activity_tvcolor"
        />
    <!--android:background="@android:drawable/edit_text"-->
</LinearLayout>