<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="活动地点:"
        android:textColor="@color/black" />
    <LinearLayout
        android:id="@+id/linear_belong_place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_icon_left"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/bigstage_activity_place"
            android:textColor="@color/activity_tvcolor"
            android:layout_width="100dp"
            android:gravity="right"
            android:text="五四广场"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/next_gray"
            android:layout_marginLeft="@dimen/margin_icon_left"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>