<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/confirm_location_iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/tab_bar_sel_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/confirm_username_tv"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/confirm_location_iv"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/confirm_userphone_tv"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/confirm_username_tv"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/confirm_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/next_gray"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@id/confirm_username_tv"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/confirm_useraddress_tv"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_below="@id/confirm_username_tv"
        android:layout_alignLeft="@id/confirm_username_tv"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/add_address_tv"
        android:text="添加/更换地址"
        android:textColor="@color/orangered"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>