<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.administrator.myviews.ListViewForScrollView
        android:id="@+id/confirm_order_lv"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_line_bg"
        android:scrollbars="none"
        android:dividerHeight="1px">
    </com.administrator.myviews.ListViewForScrollView>

    <!--<RelativeLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="@dimen/ui_10_dip"-->
        <!--android:paddingTop="@dimen/margin_icon_left20">-->
        <!--<TextView-->
            <!--android:text="配送方式"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/confirm_rightori_iv"-->
            <!--android:src="@mipmap/next_gray"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/confirm_express_price"-->
            <!--android:text="快递：12.00元"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_toLeftOf="@id/confirm_rightori_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/confirm_line"-->
            <!--android:layout_below="@id/confirm_express_price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/gray_line_bg"-->
            <!--android:layout_marginTop="20dp"/>-->
    <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:paddingTop="20dp"-->
        <!--android:paddingBottom="20dp"-->
        <!--android:paddingRight="@dimen/ui_10_dip"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/confirm_ordernum_tv"-->
            <!--android:text="共2件商品，合计："-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/confirm_totalprice_tv"-->
            <!--android:text="1200.00"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/orangered"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:id="@+id/confirm_measure"-->
            <!--android:text="元"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
</LinearLayout>