<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bachelordom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bachelordom" />

        <ImageView
            android:id="@+id/the_couple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/the_couple"

            />

        <ImageView
            android:id="@+id/happy_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/happy_life"

            />

        <ImageView
            android:id="@+id/old_age_is_secured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/old_age_is_secured" />

    </LinearLayout>
</ScrollView>