<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_custom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/card_view_distance"
        android:clickable="true"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/iv_headline_item"
                    android:layout_width="50dp"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/headline_health" />
                <ImageView
                    android:id="@+id/iv_red_circle"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/red_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_headline_item_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/rl_image"
                android:text="消费提醒"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_headline_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_headline_item_tips"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/rl_image"
                android:text="有新的消费产生" />

            <TextView
                android:id="@+id/tv_headline_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_headline_item_tips"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="5小时前"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>