<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd5d5d5"
    android:layout_marginTop="@dimen/card_view_distance"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_custom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_custom"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/tv_custom_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/iv_custom"
                        android:text="消费提醒"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_custom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_custom_tips"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_custom"
                        android:text="有新的消费产生" />

                    <TextView
                        android:id="@+id/tv_custom_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_custom_tips"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="5小时前"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_new_attention"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_attention"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/headline_attention" />

                    <TextView
                        android:id="@+id/tv_attention_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/iv_attention"
                        android:text="新的关注"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_attention_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_attention_tips"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_attention"
                        android:text="***关注了你" />

                    <TextView
                        android:id="@+id/tv_attention_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_attention_tips"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="5小时前"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_new_comment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/headline_comment" />

                    <TextView
                        android:id="@+id/tv_comment_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/iv_comment"
                        android:text="新的评论"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_comment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_comment_tips"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/iv_comment"
                        android:text="***评论了你" />

                    <TextView
                        android:id="@+id/tv_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_comment_tips"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="5小时前"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_comment_title"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_comment_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="来自"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&quot;身边&quot;"
                            android:textColor="#415EC4"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/headline_gift" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:text="今日礼包"
                            android:textColor="#415EC4"/>

                        <TextView
                            android:id="@+id/tv_gift_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:text="5小时前"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_gift_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/headline_gift_temp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_gift_title"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="功夫熊猫鲜果礼盒限时秒杀" />

                        <TextView
                            android:id="@+id/tv_gift_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:text="&quot;礼包商城&quot;"
                            android:textColor="#415EC4"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_gift_from"
                            android:text="来自"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/headline_credit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:text="积分活动"
                            android:textColor="#415EC4" />

                        <TextView
                            android:id="@+id/tv_credit_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:text="5小时前"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_credit1"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:src="@mipmap/headline_credit_1" />

                        <ImageView
                            android:id="@+id/iv_credit2"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:src="@mipmap/headline_credit_2" />

                        <ImageView
                            android:id="@+id/iv_credit3"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:src="@mipmap/headline_credit_3" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_credit_title"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:text="烘焙烧开四套件5900积分，仅限今日" />

                        <TextView
                            android:id="@+id/tv_credit_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="&quot;积分商城&quot;"
                            android:textColor="#415EC4"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_credit_from"
                            android:text="来自"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_fin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_fin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/headline_fin" />

                    <TextView
                        android:id="@+id/tv_fin_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/iv_fin"
                        android:text="金融管家"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_fin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fin_tips"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_fin"
                        android:text="国际货币基金组织外汇储备数据将单列人民币资产" />

                    <TextView
                        android:id="@+id/tv_fin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_fin_tips"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="5小时前"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardview_life"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_life"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/headline_life" />

                    <TextView
                        android:id="@+id/tv_life_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/iv_life"
                        android:text="精致生活"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_life_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_life_tips"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_life"
                        android:text="用华夏银联信用卡，百家洗车任您选" />

                    <TextView
                        android:id="@+id/tv_life_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_life_tips"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="5小时前"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_service"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/card_view_distance"
                android:clickable="true"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_headline_item_service"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/headline_health" />

                    <TextView
                        android:id="@+id/tv_headline_item_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/iv_headline_item_service"
                        android:text="健康养生"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_headline_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_headline_item_tips"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iv_headline_item_service"
                        android:text="喝茶 看看有你没有喝正确呢？" />

                    <TextView
                        android:id="@+id/tv_headline_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_headline_item_tips"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="5小时前"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>