<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/home_page_header"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/image_zhuye"/>
    <ImageView
        android:id="@+id/homepage_faceimage"
        android:layout_marginTop="50dp"
        android:layout_below="@id/homepage_header"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/touxiang"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/homepage_nickname"
        android:layout_marginTop="5dp"
        android:text="闽江路小米"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/homepage_faceimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/homepage_sex_iv"
        android:layout_toRightOf="@id/homepage_nickname"
        android:layout_alignBottom="@id/homepage_nickname"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/wd_icon_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/homepage_header_ll"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/homepage_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/homepage_follow_tv"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="关注：20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/homepage_fans"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="粉丝：200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/homepage_brief_tv"
        android:layout_marginTop="5dp"
        android:layout_below="@id/homepage_header_ll"
        android:layout_centerHorizontal="true"
        android:text="简介：不完美，才是人生"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attention_go"
        android:layout_alignBottom="@+id/image_zhuye"
        android:layout_margin="10dp"
        />

</RelativeLayout>