<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linearlayout_share">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/shenjbian_icon11"
                android:clickable="false"/>
            <TextView
                android:id="@+id/homepage_item_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="20"
                />
        </LinearLayout>
        <TextView
            android:layout_width="1px"
            android:layout_height="18dp"
            android:background="@color/darkgrey"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/homepage_pin">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/shenjbian_icon12"
                android:clickable="false"/>
            <TextView
                android:id="@+id/homepage_item_remark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="0" />
        </LinearLayout>
        <TextView
            android:layout_width="1px"
            android:layout_height="18dp"
            android:background="@color/darkgrey"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/homepage_care">
            <CheckBox
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/homepage_item_checkbox"
                android:background="@drawable/bg_checkbox_like"
                android:button="@null"
                android:clickable="false"/>
            <TextView
                android:id="@+id/homepage_item_care"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                android:clickable="false"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

</LinearLayout>