<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/view_yuan"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/image_financalnon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/temp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_financal"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="@string/example"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin_mid_hotproduct"/>

</LinearLayout>