<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_interal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/pic14"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/iv_interal_first1"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@mipmap/text_interal_first"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_interal_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />
    <LinearLayout
        android:id="@+id/shangpin"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:clickable="true"
            android:id="@+id/iv_interal_second"
            android:src="@mipmap/text_interal_second" />

        <TextView
            android:layout_width="1px"
            android:layout_height="65dp"
            android:background="@color/darkgrey" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_interal_third"
            android:src="@mipmap/text_interal_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1" />

        <TextView
            android:layout_width="1px"
            android:layout_height="65dp"
            android:background="@color/darkgrey" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_interal_fourth"
            android:src="@mipmap/text_interal_fourth"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/jifen_01"
            android:src="@mipmap/pic04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
           />


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/jifen_02"
            android:src="@mipmap/pic05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jifen_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       android:visibility="gone"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/jifen_1"
            android:src="@mipmap/pic06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/jifen_2"
            android:src="@mipmap/pic07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
/>
    </LinearLayout>

</LinearLayout>