<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#fff8f8f8"
        android:gravity="center"
        android:padding="@dimen/margin_icon_left">

        <ImageView
            android:id="@+id/iv_shopcar_list_pay"
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:layout_marginLeft="2dp"
            android:scaleType="fitXY"
            android:src="@mipmap/text_list_interalbig" />

        <TextView
            android:id="@+id/tv_shopcar_list_name_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_shopcar_list_pay"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_shopcar_list_pay"
            android:text="绿色高跟凉鞋"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_shopcar_list_num_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_shopcar_list_name_pay"
            android:layout_below="@+id/tv_shopcar_list_name_pay"
            android:layout_marginTop="5dp"
            android:text="颜色分类："
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_shopcar_list_color_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_shopcar_list_num_pay"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_shopcar_list_num_pay"
            android:text="白色，M码"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_shopcar_list_price_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_shopcar_list_name_pay"
            android:layout_below="@+id/tv_shopcar_list_name_pay"
            android:layout_marginTop="5dp"
            android:text="单价：￥78"
            android:textColor="@color/orangered" />

        <TextView
            android:id="@+id/bt_shopcar_delete_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_shopcar_list_price_pay"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="x2" />
    </RelativeLayout>
</LinearLayout>
