<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title"
    android:background="@color/grey"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:background="#00000000"
        android:src="@mipmap/reback" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="@dimen/text_title" />

    <ImageButton
        android:id="@+id/ib_shoppingcar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:background="#00000000"
        android:src="@mipmap/shoppingcar" />

    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_icon_left5"
        android:layout_marginRight="@dimen/margin_icon_left5"
        android:background="#00000000"
        android:src="@mipmap/more"
        android:visibility="gone" />
</RelativeLayout>