<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/vote_option_item_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="10dp"
        android:text="选项一"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/vote_option_item_cb"
        android:background="@drawable/checkbox_style"
        android:layout_margin="10dp"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>