<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.administrator.elwj.Register_complete">
    <include layout="@layout/title" />
    <ScrollView
        android:id="@+id/register_complete_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_icon_left"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/check_easyicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜您注册成功!"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_top_hotproduct"
                android:text="您可以:"
                android:textColor="@color/darkgrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_icon_left5"
                android:background="@color/darkgrey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_icon_left"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/margin_icon_left5"
                    android:text="绑定华夏银行立享VIP优惠"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_icon_left5"
                    android:layout_alignParentRight="true"
                    android:text="立即绑定"
                    android:layout_marginTop="@dimen/margin_icon_left5"
                    android:background="@color/orange"
                    android:textColor="@color/white"
                    android:id="@+id/bt_binding" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_icon_left5"
                android:background="@color/darkgrey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_icon_left"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/margin_icon_left5"
                    android:text="完善资料得积分"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_icon_left5"
                    android:layout_alignParentRight="true"
                    android:text="去完善"
                    android:layout_marginTop="@dimen/margin_icon_left5"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:id="@+id/bt_perfect" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_icon_left5"
                android:background="@color/darkgrey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_icon_left"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/margin_icon_left5"
                    android:text="参加问卷调查得积分"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_icon_left5"
                    android:layout_alignParentRight="true"
                    android:text="参加调查"
                    android:layout_marginTop="@dimen/margin_icon_left5"
                    android:background="@color/blue_light"
                    android:textColor="@color/white"
                    android:id="@+id/bt_survey" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_icon_left5"
                android:background="@color/darkgrey"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="立即进入"
                android:textSize="@dimen/text_login"
                android:textColor="@color/white"
                android:background="@drawable/login_bg"
                android:layout_marginTop="@dimen/margin_icon_left"
                android:id="@+id/bt_access" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
