<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.administrator.elwj.InvitePeopleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/headline" />


    </RelativeLayout>
    <com.library.listview.XListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:divider="#555"
        android:id="@+id/listView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_icon_left"
        >
        <Button
            android:id="@+id/bt_review"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/margin_icon_left"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一步"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/darkgrey"/>
        <Button
            android:id="@+id/bt_save"
            android:layout_marginLeft="@dimen/margin_icon_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="@color/white"
            android:background="@color/orange"/>
        <Button
            android:id="@+id/bt_release"
            android:layout_marginLeft="@dimen/margin_icon_left"
            android:layout_marginRight="@dimen/margin_icon_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布"
            android:textColor="@color/white"
            android:background="@color/orangered"/>
    </LinearLayout>

</LinearLayout>
