<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:visibility="gone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp">
        <TextView
            android:text="注册时间"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/edit_userinfo_register_ib"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <TextView
            android:layout_toLeftOf="@id/edit_userinfo_register_ib"
            android:id="@+id/edit_userinfo_register"
            android:text="2011-01-10"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>