<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/headline_id" layout="@layout/headline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/headline_id"
            android:background="#FFFEBA00"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:id="@+id/near_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#00000000"/>

    </RelativeLayout>

    <com.library.listview.XListView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:id="@+id/listView_nearby"
        android:divider="#F8F8F8"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:layout_weight="1"/>
</LinearLayout>