<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title"
    android:background="@color/grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/hot_ib_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:padding="10dp"
        android:src="@mipmap/reback" />

    <TextView
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"

        />

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#00000000"
        android:src="@mipmap/reback"
        android:visibility="invisible"

        />

</RelativeLayout>