<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_distance"
        android:clickable="true"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/headline_credit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="积分活动"
                    android:textColor="#415EC4" />

                <TextView
                    android:id="@+id/tv_credit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="5小时前"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/iv_credit1"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:padding="8dp"
                     />

                <ImageView
                    android:id="@+id/iv_credit2"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                     />

                <ImageView
                    android:id="@+id/iv_credit3"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_credit_from"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:text="&quot;积分商城&quot;"
                    android:textColor="#415EC4"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_tips_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/tv_credit_from"
                    android:text="来自"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/tv_tips_from"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="6dp"
                    android:text="烘焙烧开四套件5900积分，仅限今日" />


            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>