<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shuliang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量："
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/ib_details_redduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/people_reduce" />

        <TextView
            android:id="@+id/tv_details_num"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_bg_textview"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/activity_tvcolor" />

        <ImageButton
            android:id="@+id/ib_details_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/people_add" />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/rl_shopdetails_choosecolor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_icon_left"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="选择：颜色分类、尺码"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/next_gray"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_shopdetails_parameter"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_icon_left"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="产品参数"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/next_gray"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>