<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <com.administrator.view.RoundImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_head"
        android:src="@mipmap/drop_down"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="fslflsdk0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginRight="10dp"
        android:textDirection="rtl"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:text="flsdkfjl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>