<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_icon_left">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/top_banner_android" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_alignTop="@+id/iv_title"
        android:layout_toRightOf="@+id/iv_title"
        android:text="周迅"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin_icon_left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv_name"
        android:textColor="@color/orange"
        android:layout_marginLeft="@dimen/margin_icon_left"
        android:text="[已关注]"
        android:visibility="gone"
        android:id="@+id/tv_had_attention" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_attention"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/margin_icon_left5"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:text="关注：20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fans"
       android:layout_toRightOf="@+id/tv_attention"
        android:layout_marginLeft="@dimen/margin_icon_left"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/margin_icon_left5"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:text="粉丝：100"/>
    <ImageView
        android:id="@+id/iv_hobby"
        android:visibility="gone"
        android:src="@mipmap/icon_hobby"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_attention"
        android:layout_marginTop="@dimen/margin_icon_left"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_icon_left"
        android:id="@+id/tv_hobby"
        android:layout_below="@+id/tv_attention"
        android:layout_toRightOf="@+id/iv_hobby"
        android:layout_marginLeft="@dimen/margin_icon_left5"
        android:textSize="10sp"
        android:text="扑克、旅游、周杰伦"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_invate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_invite"
        android:padding="@dimen/margin_icon_left">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_invite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_linear_invate"
            android:text="邀请"
            android:layout_marginLeft="@dimen/margin_icon_left"
            android:textColor="@color/orangered"/>
    </LinearLayout>
</RelativeLayout>