<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/interalshop_list_left"
        android:layout_marginLeft="@dimen/dividerHeight"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_interal_left"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/text_list_inetralshop" />
        <TextView
            android:id="@+id/tv_interal_nameleft"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_interal_left"
            android:text="乐町冬装新款长款轻薄羽绒服饰"
            android:lines="2"
            android:ellipsize="end"
            android:visibility="gone"/>
        <TextView
            android:text="￥1200.00"
            android:id="@+id/tv_interal_priceleft"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_interal_nameleft"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_interal_priceleft"
            android:text="市场价：1200元"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/tv_interal_priceleft"
            android:layout_toRightOf="@+id/tv_interal_priceleft"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:id="@+id/tv_interal_market_priceleft"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售200件"
            android:gravity="center_vertical"
            android:layout_alignLeft="@id/tv_interal_priceleft"
            android:layout_below="@+id/tv_interal_priceleft"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:id="@+id/tv_interal_havesold_left"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/tv_interal_market_priceleft"
            android:layout_alignTop="@+id/tv_interal_havesold_left"
            android:id="@+id/li_interal_praise_left"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/praise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_interal_paraisenum_left"
                android:textSize="10sp"
                android:text="50"
                android:visibility="gone"/>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/interalshop_list_right"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/dividerHeight"
        android:layout_marginRight="@dimen/dividerHeight"
        android:layout_height="195dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_interal_right"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/text_list_inetralshop" />
        <TextView
            android:id="@+id/tv_interal_nameright"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_interal_right"
            android:text="乐町冬装新款长款轻薄羽绒服饰"
            android:lines="2"
            android:ellipsize="end"
            android:visibility="gone"/>
        <TextView
            android:text="￥1200.00"
            android:id="@+id/tv_interal_priceright"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_interal_nameright"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_interal_priceright"
            android:text="市场价：1200元"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/tv_interal_priceright"
            android:layout_toRightOf="@+id/tv_interal_priceright"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:id="@+id/tv_interal_market_priceright"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售200件"
            android:gravity="center_vertical"
            android:layout_alignLeft="@id/tv_interal_priceright"
            android:layout_below="@+id/tv_interal_priceright"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:id="@+id/tv_interal_havesold_right"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/tv_interal_market_priceright"
            android:layout_alignTop="@+id/tv_interal_havesold_right"
            android:id="@+id/li_interal_praise_right"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/praise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_interal_paraisenum_right"
                android:textSize="10sp"
                android:text="50"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>