<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"


       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_number"
            android:text="订单号：1601235685638"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"

           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_state"
            android:text="等代付款"
            android:textColor="@color/red"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_time"
            android:text="2016-01-28   12:00"
            android:layout_below="@+id/goods_number"
            android:layout_marginTop="1dp"
            android:layout_alignLeft="@+id/goods_number"

            />
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_gray"
            android:id="@+id/my_image"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F8F8F8"
        />
    <ListView
        android:id="@+id/lounge_history_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="10px"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费："
            android:layout_toLeftOf="@+id/youfei_num"
            android:layout_alignBottom="@+id/youfei_num"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/youfei_num"
            android:text="2400.00"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/youfei"
            android:textStyle="bold"
            android:textSize="18sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/youfei"
            android:text="元"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:layout_alignBottom="@+id/youfei_num"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#F8F8F8"
        />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_text_1"
            android:text="共2件商品，合计："
            android:layout_toLeftOf="@+id/goods_text_2"
            android:layout_alignBottom="@+id/goods_text_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_text_2"
            android:text="2400.00"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/goods_text_3"
            android:textStyle="bold"
            android:textSize="18sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goods_text_3"
            android:text="元"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"

            android:layout_alignBottom="@+id/goods_text_2"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#F8F8F8"
        />
    <RelativeLayout
        android:id="@+id/rl_my_pay_listitem"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/payorder"
            android:clickable="true"
            android:id="@+id/my_pay_image"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/cancelorder"
            android:clickable="true"
            android:id="@+id/my_cancel_image"
            android:layout_toLeftOf="@+id/my_pay_image"
            android:layout_marginRight="25dp"
            />


    </RelativeLayout>




</LinearLayout>