<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_icon_left"
    android:background="@color/white"
    android:layout_height="130dp"
    android:gravity="center"
    >
    <CheckBox
        android:id="@+id/item_cb"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:checked="false"/>
    <ImageView
        android:layout_width="80dp"
        android:id="@+id/iv_shopcar_list"
        android:src="@mipmap/text_list_interalbig"
        android:scaleType="fitXY"
        android:layout_height="95dp"
        android:layout_toRightOf="@+id/item_cb"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shopcar_list_name"
        android:layout_alignTop="@+id/iv_shopcar_list"
        android:layout_toRightOf="@+id/iv_shopcar_list"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:text="绿色高跟凉鞋"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_shopcar_list_num"
        android:text="数量：1"
        android:layout_alignLeft="@+id/tv_shopcar_list_name"
        android:layout_below="@+id/tv_shopcar_list_name"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价：￥78"
        android:id="@+id/tv_shopcar_list_price"
        android:textColor="@color/orangered"
        android:layout_alignLeft="@+id/tv_shopcar_list_name"
        android:layout_below="@+id/tv_shopcar_list_num"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/car_shuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shopcar_list_price"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_shopcar_list"
        android:layout_marginLeft="3dp"

      >
        <Button
            android:id="@+id/ib_less"
            android:text="—"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="60dp"
            android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1"/>

        <Button
            android:id="@+id/ib_add"
            android:text="+"
            android:textSize="20sp"
            android:padding="0dp"
            android:layout_width="60dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_shopcar_delete"
        android:clickable="true"
        android:layout_marginRight="@dimen/margin_icon_left20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/delete"

        android:layout_alignBottom="@+id/car_shuliang"/>

</RelativeLayout>