apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'



    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '12345678'
            storeFile file('release.store')
            storePassword '12345678'
        }
    }


    defaultConfig {
        applicationId "com.administrator.elwj"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 27
        versionName "1.9.17"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        signingConfigs {
            debug {
                storeFile file("debug.keystore")
            }
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile files('libs/android-async-http-1.4.9.jar')
    //    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':mineListView')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/gson-2.2.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('src/main/jniLibs/pushservice-4.6.2.38.jar')
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // or 1.4-beta1
    compile files('libs/zxing.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.tencent.bugly:crashreport:2.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile files('libs/universal-image-loader-1.9.5.jar')
}
